[gd_scene load_steps=96 format=3 uid="uid://c2o2giknlag0u"]

[ext_resource type="Script" path="res://scripts/characters/player/Player.cs" id="1_4364q"]
[ext_resource type="Texture2D" uid="uid://bpt31ed3c2yoj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_wh5f7"]
[ext_resource type="Resource" uid="uid://bwt8kusw5i5co" path="res://Resources/player_health_stat.tres" id="2_q0xmb"]
[ext_resource type="Texture2D" uid="uid://t1n7wp77pp5o" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_sq6id"]
[ext_resource type="Texture2D" uid="uid://bawpxx7lwgq7h" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_dmsyq"]
[ext_resource type="Resource" uid="uid://b8a2n0pcpsn25" path="res://Resources/player_strength_stat.tres" id="3_pun0k"]
[ext_resource type="Texture2D" uid="uid://d1fkmnsrhjsi2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_c3fva"]
[ext_resource type="Texture2D" uid="uid://bt80fmhp2wxd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_pc8ew"]
[ext_resource type="Texture2D" uid="uid://bjb8t24hm5ggn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_ofo00"]
[ext_resource type="Texture2D" uid="uid://b6gcun0nx60k" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_7duv1"]
[ext_resource type="Texture2D" uid="uid://hos43wuf3o8g" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_t2hhn"]
[ext_resource type="Texture2D" uid="uid://5157akqh033f" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_0v0x2"]
[ext_resource type="Texture2D" uid="uid://bgua2njx2x7ub" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_ttfgd"]
[ext_resource type="Texture2D" uid="uid://du2clliyvxb4d" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_8pg1f"]
[ext_resource type="Texture2D" uid="uid://db8fphvl1jr54" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_rntw3"]
[ext_resource type="Texture2D" uid="uid://b6frnncengnfh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_sx2d8"]
[ext_resource type="Texture2D" uid="uid://bo62nh1ba5hyb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_y76gi"]
[ext_resource type="Texture2D" uid="uid://cnhdjhmuf11sd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_1dnd5"]
[ext_resource type="Texture2D" uid="uid://c2d4ph7uuqgtq" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_mkkdg"]
[ext_resource type="Texture2D" uid="uid://b3t73rqecslka" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_xiqqq"]
[ext_resource type="Texture2D" uid="uid://bxoa1en7bd8kc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_4j7jq"]
[ext_resource type="Texture2D" uid="uid://jw6cd0iwpb4a" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="19_fv4yw"]
[ext_resource type="Texture2D" uid="uid://di61egvlp8p6f" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_a5y7t"]
[ext_resource type="Texture2D" uid="uid://dgwxvtdunpknv" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_kerow"]
[ext_resource type="Texture2D" uid="uid://d3m4rd8pnggev" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_vtfqo"]
[ext_resource type="Texture2D" uid="uid://d352iyhrk8fvd" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_gtery"]
[ext_resource type="Texture2D" uid="uid://bew0hrgd44ph2" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_qqgej"]
[ext_resource type="Texture2D" uid="uid://csd0gvx5pm8vq" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_pdmaf"]
[ext_resource type="Texture2D" uid="uid://bo513ci4jid02" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_lnmpw"]
[ext_resource type="Texture2D" uid="uid://x40eqxb7wt07" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_o62nb"]
[ext_resource type="Texture2D" uid="uid://byh421nltfe1q" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_i0mb5"]
[ext_resource type="Texture2D" uid="uid://d03hkwtlb812m" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_bk02w"]
[ext_resource type="Texture2D" uid="uid://bbr6bmqg4qmyc" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_ko50g"]
[ext_resource type="Script" path="res://scripts/characters/player/IdleState.cs" id="32_07hcv"]
[ext_resource type="Texture2D" uid="uid://bwvijqgyjgsq2" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_g0d35"]
[ext_resource type="Script" path="res://scripts/characters/player/MoveState.cs" id="33_niofc"]
[ext_resource type="Texture2D" uid="uid://bmcwrvl3ox0j4" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_tkdsa"]
[ext_resource type="Texture2D" uid="uid://cqkrx3ucs8os0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_bpyku"]
[ext_resource type="Texture2D" uid="uid://x80unqfqpduh" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_s5uks"]
[ext_resource type="Texture2D" uid="uid://cm1mflv6h2scs" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_o0skv"]
[ext_resource type="Texture2D" uid="uid://rs2c1tgx0a3y" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_oxcqo"]
[ext_resource type="PackedScene" uid="uid://djy8hg36bglci" path="res://scenes/characters/state_machine.tscn" id="38_2vthp"]
[ext_resource type="Texture2D" uid="uid://dhpar33xjefvw" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="38_gbyy4"]
[ext_resource type="Texture2D" uid="uid://x7jd4u6l1y0y" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="39_2v2y6"]
[ext_resource type="Script" path="res://scripts/characters/player/DashState.cs" id="40_fa0fs"]
[ext_resource type="Texture2D" uid="uid://cxfy05kko0q00" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="40_gbcbf"]
[ext_resource type="Texture2D" uid="uid://butjf2jyt2om5" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="41_vrhiy"]
[ext_resource type="Texture2D" uid="uid://bfxt3dsq6wciy" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="42_eu8qq"]
[ext_resource type="Texture2D" uid="uid://dla02kbmtee0v" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="43_h4o5n"]
[ext_resource type="Texture2D" uid="uid://bdekljyjkknua" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="44_35hhc"]
[ext_resource type="Texture2D" uid="uid://ifjkarp25r2e" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="45_dkq4l"]
[ext_resource type="Texture2D" uid="uid://dfmq67nxkbu60" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="46_5k55v"]
[ext_resource type="Texture2D" uid="uid://bry2wqvwui5mo" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="47_1w53n"]
[ext_resource type="Texture2D" uid="uid://bgnjkkr0ys51a" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="48_k2r27"]
[ext_resource type="Texture2D" uid="uid://dgtiy2amadi8j" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="49_n1ghn"]
[ext_resource type="Texture2D" uid="uid://c001h8n3og6ku" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="50_gqk1t"]
[ext_resource type="Texture2D" uid="uid://bvomm3ecfhx7j" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="51_6m3bb"]
[ext_resource type="Texture2D" uid="uid://b2kkmmygg70gj" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="52_0if84"]
[ext_resource type="Texture2D" uid="uid://b7wqwk6i712ch" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="53_7vfgs"]
[ext_resource type="Texture2D" uid="uid://2cfx6d3eiytf" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="54_siqvj"]
[ext_resource type="Texture2D" uid="uid://cymwyqyfb4ag0" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="55_yqfo3"]
[ext_resource type="Texture2D" uid="uid://6qqken13hh2s" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="56_7g7q4"]
[ext_resource type="Texture2D" uid="uid://pd35v0rslokw" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="57_wv1iw"]
[ext_resource type="Texture2D" uid="uid://onjlwps43ey5" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="58_y6ibl"]
[ext_resource type="Texture2D" uid="uid://clk77c0ex2f05" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="59_2sirq"]
[ext_resource type="Texture2D" uid="uid://dth1u02ny6uto" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="60_sqmvq"]
[ext_resource type="Texture2D" uid="uid://dyv65vbo2f2pn" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="61_51r0g"]
[ext_resource type="Texture2D" uid="uid://bv5rn1feyhqnj" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="63_m0nuj"]
[ext_resource type="Texture2D" uid="uid://wjiedave7jij" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="64_kqrtp"]
[ext_resource type="Texture2D" uid="uid://cnfa2kl7ftrw1" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="65_dy1e5"]
[ext_resource type="Script" path="res://scripts/characters/player/PlayerAttackState.cs" id="66_blspr"]
[ext_resource type="Texture2D" uid="uid://bffhrbsy4uprs" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="66_ujveb"]
[ext_resource type="Texture2D" uid="uid://dqqytd1h06e15" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="67_gutso"]
[ext_resource type="Texture2D" uid="uid://dkkicjwqvl4gw" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="68_ftvqv"]
[ext_resource type="Texture2D" uid="uid://y1xu10ynjlm7" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="69_rwuod"]
[ext_resource type="Texture2D" uid="uid://dpnc76yopc8wt" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="70_w0fsu"]
[ext_resource type="Texture2D" uid="uid://dxmeag1ojg86a" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="71_p726a"]
[ext_resource type="Texture2D" uid="uid://bwg78llqxwtye" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="72_0v65v"]
[ext_resource type="Texture2D" uid="uid://6y2edttmc2k6" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="73_odtcw"]
[ext_resource type="Texture2D" uid="uid://0kjiqfpee2c6" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="74_ct0qu"]
[ext_resource type="Texture2D" uid="uid://cj37oiu5820ld" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="75_ry5to"]
[ext_resource type="Texture2D" uid="uid://cb4ex7ghc78v4" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="76_m10nt"]
[ext_resource type="Texture2D" uid="uid://gi76e074awg7" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="77_80tt0"]
[ext_resource type="Script" path="res://scripts/characters/player/PlayerDeathState.cs" id="83_u5y5n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vqx7d"]
height = 1.79653

[sub_resource type="Animation" id="Animation_c7r0w"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_gbyy4"), ExtResource("39_2v2y6"), ExtResource("40_gbcbf"), ExtResource("41_vrhiy"), ExtResource("42_eu8qq"), ExtResource("43_h4o5n"), ExtResource("44_35hhc"), ExtResource("45_dkq4l"), ExtResource("46_5k55v"), ExtResource("47_1w53n"), ExtResource("48_k2r27"), ExtResource("49_n1ghn"), ExtResource("61_51r0g")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_nylqy"]
resource_name = "Attack2"
step = 0.0909091
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818, 0.272727, 0.363636, 0.454545, 0.545455, 0.636364, 0.727273, 0.818182, 0.909091, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_gqk1t"), ExtResource("51_6m3bb"), ExtResource("52_0if84"), ExtResource("53_7vfgs"), ExtResource("54_siqvj"), ExtResource("55_yqfo3"), ExtResource("56_7g7q4"), ExtResource("57_wv1iw"), ExtResource("58_y6ibl"), ExtResource("59_2sirq"), ExtResource("60_sqmvq"), ExtResource("61_51r0g")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.272727),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.272727, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_hmrrm"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_g0d35"), ExtResource("33_tkdsa"), ExtResource("34_bpyku"), ExtResource("35_s5uks"), ExtResource("36_o0skv"), ExtResource("37_oxcqo")]
}

[sub_resource type="Animation" id="Animation_c2niy"]
resource_name = "Death"
length = 1.00001
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_m0nuj"), ExtResource("64_kqrtp"), ExtResource("65_dy1e5"), ExtResource("66_ujveb"), ExtResource("67_gutso"), ExtResource("68_ftvqv"), ExtResource("69_rwuod"), ExtResource("70_w0fsu"), ExtResource("71_p726a"), ExtResource("72_0v65v"), ExtResource("73_odtcw"), ExtResource("74_ct0qu"), ExtResource("75_ry5to"), ExtResource("76_m10nt"), ExtResource("77_80tt0")]
}

[sub_resource type="Animation" id="Animation_nmtte"]
resource_name = "Idle"
length = 1.00001
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_wh5f7"), ExtResource("2_sq6id"), ExtResource("3_dmsyq"), ExtResource("4_c3fva"), ExtResource("5_pc8ew"), ExtResource("6_ofo00"), ExtResource("7_7duv1"), ExtResource("8_t2hhn"), ExtResource("9_0v0x2"), ExtResource("10_ttfgd"), ExtResource("11_8pg1f"), ExtResource("12_rntw3"), ExtResource("13_sx2d8"), ExtResource("14_y76gi"), ExtResource("15_1dnd5"), ExtResource("16_mkkdg"), ExtResource("17_xiqqq"), ExtResource("17_xiqqq"), ExtResource("18_4j7jq")]
}

[sub_resource type="Animation" id="Animation_l2wbe"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_fv4yw"), ExtResource("20_a5y7t"), ExtResource("21_kerow"), ExtResource("22_vtfqo"), ExtResource("23_gtery"), ExtResource("24_qqgej"), ExtResource("25_pdmaf"), ExtResource("26_lnmpw"), ExtResource("27_o62nb"), ExtResource("28_i0mb5"), ExtResource("29_bk02w"), ExtResource("30_ko50g")]
}

[sub_resource type="Animation" id="Animation_ba8er"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wh5f7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njlyq"]
_data = {
"Attack1": SubResource("Animation_c7r0w"),
"Attack2": SubResource("Animation_nylqy"),
"Dash": SubResource("Animation_hmrrm"),
"Death": SubResource("Animation_c2niy"),
"Idle": SubResource("Animation_nmtte"),
"Move": SubResource("Animation_l2wbe"),
"RESET": SubResource("Animation_ba8er")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57r1t"]
radius = 0.513012
height = 2.0222

[sub_resource type="BoxShape3D" id="BoxShape3D_ilds6"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayer", "SpriteNode", "StateMachineNode", "HurtBoxNode", "HitBoxNode", "HitBoxShapeNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.726716, 0)
collision_layer = 2
collision_mask = 7
floor_max_angle = 1.55334
script = ExtResource("1_4364q")
stats = Array[Object]([ExtResource("2_q0xmb"), ExtResource("3_pun0k")])
AnimPlayer = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtBoxNode = NodePath("HurtBox")
HitBoxNode = NodePath("HitBox")
HitBoxShapeNode = NodePath("HitBox/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184553, 0)
shape = SubResource("CapsuleShape3D_vqx7d")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("1_wh5f7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_njlyq")
}
autoplay = "Idle"

[node name="StateMachine" parent="." node_paths=PackedStringArray("currenState", "states") instance=ExtResource("38_2vthp")]
currenState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_07hcv")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_niofc")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimer")]
script = ExtResource("40_fa0fs")
dashTimer = NodePath("Timer")
dash_speed = 11.974

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimerNode")]
script = ExtResource("66_blspr")
comboTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_u5y5n")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184553, 0)
shape = SubResource("CapsuleShape3D_57r1t")

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0578718, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_ilds6")
